<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Hexo | Pages服务速度对比 - 摆柿阔落 | 肥宅快乐窝</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="当我们在本地调试好了博客内容，就需要发布到公网上让更多的人看见我们的辛（wu）苦（liao）劳动。网上比较多的是通过 Hexo + Github 来部署自己的博客：通过 Hexo 渲染静态文件，推送到 Github ，借助 Pages 服务来实现博客外部访问。国内的同学们有时候会遇到加载速度较慢的问题，因此我们需要选择一套更好的方案。">
<meta name="keywords" content="Hexo,Pages">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo | Pages服务速度对比">
<meta property="og:url" content="https://susreal.com/article/2019/hexo-speed-test/index.html">
<meta property="og:site_name" content="摆柿阔落 | 肥宅快乐窝">
<meta property="og:description" content="当我们在本地调试好了博客内容，就需要发布到公网上让更多的人看见我们的辛（wu）苦（liao）劳动。网上比较多的是通过 Hexo + Github 来部署自己的博客：通过 Hexo 渲染静态文件，推送到 Github ，借助 Pages 服务来实现博客外部访问。国内的同学们有时候会遇到加载速度较慢的问题，因此我们需要选择一套更好的方案。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://susreal.com/article/2019/hexo-speed-test/1.png">
<meta property="og:image" content="https://susreal.com/article/2019/hexo-speed-test/2.png">
<meta property="og:image" content="https://susreal.com/article/2019/hexo-speed-test/3.png">
<meta property="og:image" content="https://susreal.com/article/2019/hexo-speed-test/4.png">
<meta property="og:image" content="https://susreal.com/article/2019/hexo-speed-test/5.png">
<meta property="og:image" content="https://susreal.com/article/2019/hexo-speed-test/6.png">
<meta property="og:updated_time" content="2019-02-18T09:39:14.357Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo | Pages服务速度对比">
<meta name="twitter:description" content="当我们在本地调试好了博客内容，就需要发布到公网上让更多的人看见我们的辛（wu）苦（liao）劳动。网上比较多的是通过 Hexo + Github 来部署自己的博客：通过 Hexo 渲染静态文件，推送到 Github ，借助 Pages 服务来实现博客外部访问。国内的同学们有时候会遇到加载速度较慢的问题，因此我们需要选择一套更好的方案。">
<meta name="twitter:image" content="https://susreal.com/article/2019/hexo-speed-test/1.png">





<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133843246-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-133843246-1');
</script>


    
    
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?5d19841c9c5598fa6259779af2276ded";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="Hexo | Pages服务速度对比" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/archives">全部</a>
                
                <a class="navbar-item" href="/categories/PM">产品</a>
                
                <a class="navbar-item" href="/categories/Coder">代码</a>
                
                <a class="navbar-item" href="/playground">广场</a>
                
                <a class="navbar-item" href="/board">留言</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/article/2019/hexo-speed-test/0.jpg" alt="Hexo | Pages服务速度对比">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <!--added by susreal, top-->
                
                <!--end-->
                <time class="level-item has-text-grey" datetime="2019-02-06T11:47:59.000Z">2019-02-06</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Coder/">Coder</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Coder/Hexo/">Hexo</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    8 分钟 读完 (大约 1181 个字)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Hexo | Pages服务速度对比
            
        </h1>
        <div class="content">
            <p>当我们在本地调试好了博客内容，就需要发布到公网上让更多的人看见我们的辛（wu）苦（liao）劳动。网上比较多的是通过 <code>Hexo</code> + <code>Github</code> 来部署自己的博客：通过 Hexo 渲染静态文件，推送到 Github ，借助 Pages 服务来实现博客外部访问。国内的同学们有时候会遇到加载速度较慢的问题，因此我们需要选择一套更好的方案。</p>
<a id="more"></a>
<h1 id="提供-Pages-服务的代码托管平台"><a href="#提供-Pages-服务的代码托管平台" class="headerlink" title="提供 Pages 服务的代码托管平台"></a>提供 Pages 服务的代码托管平台</h1><p>国内外提供代码托管的平台非常多，其中提供 Pages 服务的主要有：</p>
<ol>
<li>Github    大名鼎鼎的全球同性交友平台</li>
<li>Gitlab </li>
<li>Gitee     开源中国旗下的码云</li>
<li>Coding    现在升级为腾讯云代码托管平台</li>
</ol>
<p>Gitlab 十分特别，它提供的 Pages 服务需要用户将构建命令以文件（<code>.gitlab-ci.yml</code>）的形式存储在云端，Gitlab 使用内建工具 <a href="https://gitlab.com/help/ci/README.md" target="_blank" rel="noopener">GitLab CI/CD</a> 生成静态文件并发布。也就是说，Gitlab 这个方案需要我们把 Hexo 博客整个工程托管在 Gitlab。该方法和其他方法差异较大，因此在下面的文章中，这种方案就不做介绍了。</p>
<h1 id="多仓库部署"><a href="#多仓库部署" class="headerlink" title="多仓库部署"></a>多仓库部署</h1><p>Hexo 允许用户同时将博客部署在多个仓库中，只需要在博客的 <code>_config.yml</code> 中配置：</p>
<figure class="highlight yaml hljs"><figcaption><span>/_config.yml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-attr">deploy:</span></span><br><span class="line"><span class="hljs-attr">  type:</span> <span class="hljs-string">git</span></span><br><span class="line"><span class="hljs-attr">  repository:</span> </span><br><span class="line"><span class="hljs-attr">    github:</span> <span class="hljs-attr">https://github.com/Username/Username.github.io.git</span></span><br><span class="line"><span class="hljs-attr">    gitee:</span> <span class="hljs-attr">https://gitee.com/Username/Username.git</span></span><br><span class="line"><span class="hljs-attr">    coding:</span> <span class="hljs-attr">https://git.dev.tencent.com/Username/Username.git</span></span><br><span class="line"><span class="hljs-attr">  branch:</span> <span class="hljs-string">master</span></span><br></pre></td></tr></table></figure>
<p>把几个代码托管平台的 Pages 服务设置好，每次只需执行一次 <code>hexo d</code> 就可以将静态页面同时部署在多个平台上。下面我们来一起对比一下这几个平台 Pages 服务的速度。</p>
<h1 id="速度对比"><a href="#速度对比" class="headerlink" title="速度对比"></a>速度对比</h1><p>首先将博客同时部署在 <code>Github</code> 、 <code>Gitee</code> 和 <code>Coding</code> 上:</p>
<ol>
<li><a href="https://susreal.github.io" target="_blank" rel="noopener">https://susreal.github.io</a></li>
<li><a href="https://susreal.gitee.io" target="_blank" rel="noopener">https://susreal.gitee.io</a></li>
<li><a href="https://susreal.coding.me" target="_blank" rel="noopener">https://susreal.coding.me</a></li>
</ol>
<p>网络环境分别采用移动、联通和电信以及美国节点，通过 ping 域名的方式统计网络延迟：</p>
<img src="/article/2019/hexo-speed-test/1.png" title="网络延迟">
<p>取连续20条延迟的平均值（仅供参考）：</p>
<table>
<thead>
<tr>
<th style="text-align:center">-</th>
<th style="text-align:center">移动</th>
<th style="text-align:center">联通</th>
<th style="text-align:center">电信</th>
<th style="text-align:center">美国节点</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Github</td>
<td style="text-align:center">131ms</td>
<td style="text-align:center">388ms</td>
<td style="text-align:center">245ms</td>
<td style="text-align:center">139ms</td>
</tr>
<tr>
<td style="text-align:center">Gitee</td>
<td style="text-align:center"><strong><em>22ms</em></strong></td>
<td style="text-align:center">92ms</td>
<td style="text-align:center"><strong><em>97ms</em></strong></td>
<td style="text-align:center"><strong><em>59ms</em></strong></td>
</tr>
<tr>
<td style="text-align:center">Coding</td>
<td style="text-align:center">97ms</td>
<td style="text-align:center"><strong><em>62ms</em></strong></td>
<td style="text-align:center">584ms</td>
<td style="text-align:center">927ms</td>
</tr>
</tbody>
</table>
<p>可以看到，在移动、电信以及美国节点的网络下，<code>Gitee</code> 的访问速度都表现出了明显的优势。测试过程中，Coding 的服务器一度timeout，无法连接。从 Coding 官方的说明来看，由于 Pages 服务可以自定义绑定域名，为了实现“免备案”，Coding 把服务器架在了海外，这也可以解释为何 Coding 的访问速度以及访问稳定性稍显逊色。</p>
<h1 id="自定义域名绑定"><a href="#自定义域名绑定" class="headerlink" title="自定义域名绑定"></a>自定义域名绑定</h1><p>这三个代码托管平台都支持自定义域名绑定，我们可以在万网上购买域名，并解析到对应的平台上。首先，我们在 Hexo 工程的 <code>source</code> 目录下添加一个 CNAME 文件（没有后缀名），把购买的域名写在文件中：</p>
<figure class="highlight yaml hljs"><figcaption><span>/source/CNAME</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-string">susreal.com</span></span><br></pre></td></tr></table></figure>
<h2 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h2><p>Github 在 <code>仓库&gt;Settings&gt;GitHub Pages</code> 中绑定域名：</p>
<img src="/article/2019/hexo-speed-test/2.png" title="GitHub">
<p>然后在域名的解析中添加两条 CNAME 类型的解析即可：</p>
<img src="/article/2019/hexo-speed-test/3.png" title="GitHub">
<h2 id="Gitee"><a href="#Gitee" class="headerlink" title="Gitee"></a>Gitee</h2><p>Gitee 的自定义域名需要开启 Gitee Pages Pro 服务，这里划重点，这个服务需要 <strong>99 元一年！</strong> 如果不开启的话，是无法绑定自定义域名的。我这里是先试用了一个月：</p>
<img src="/article/2019/hexo-speed-test/4.png" title="Gitee">
<p>如果开启强制 https 访问的话需要自己<a href="https://freessl.cn/?from=gitee" target="_blank" rel="noopener">配置域名证书</a>，证书是免费的，有效期一年。</p>
<p>最后是同样的一步，在域名解析中添加 CNAME 类型的解析：</p>
<img src="/article/2019/hexo-speed-test/5.png" title="Gitee">
<h2 id="Coding"><a href="#Coding" class="headerlink" title="Coding"></a>Coding</h2><p>Coding 的绑定域名服务是全免费的，并且可以申请由 Let’s Encrypt 下发的免费SSL证书，有效期三个月：</p>
<img src="/article/2019/hexo-speed-test/6.png" title="Coding">
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>国内外这三个代码托管平台提供的 Pages 服务，从体验上来看都不错，可以帮助博主快速建站。从网络连接上来看，开源中国下的 Gitee 应该是表现最好的。如果需要绑定自己的域名，<code>Gitee</code> 需要额外支付每年 99 元的服务费，考虑到绑定自己的域名以及访问速度两个因素，我个人觉得还是值得的。</p>

        </div>
        <!--added by susreal, article visit calculation-->
        
            <div class="level is-size-7 has-text-grey">
                <div class="level-left">
                    <i class="far fa-eye"></i>
                    <span>&nbsp;</span>
                    <span id="busuanzi_container_page_pv" style="display: inline;">
                        <span id="busuanzi_value_page_pv">0</span>
                    </span>
                </div>
            </div>
        
        <!--end-->
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Hexo/">Hexo</a>, <a class="has-link-grey -link" href="/tags/Pages/">Pages</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



    
        <div class="card">
            <div class="card-content">
                <h3 class="menu-label has-text-centered">喜欢这篇文章？投喂一下吧！(๑•ㅂ•́)و✧ </h3>
                <div class="buttons is-centered">
                    
                        
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.JPG" alt="支付宝"></div>
</a>

                        
                        
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.JPG" alt="微信"></div>
</a>

                        
                </div>
            </div>
        </div>
    



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/article/2019/hexo-cvm/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Hexo | 如何将博客部署在云服务器</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/article/2019/hexo-theme-icarus-2/">
                <span class="level-item">Hexo | 两个你可能会用到的icarus主题配置</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        <!--added by susreal-->
        <div class="block is-size-6">
            <!-- <div class="level-left"> -->
                <div>
                    <span style="color:#1abc9c;">📧 邮箱：</span>
                    <span>留下邮箱，别人回复后会收到通知喔</span>
                </div>
                <div>
                    <span style="color:#1abc9c;">😉 头像：</span>
                    <span>自动同步邮箱对应的<a href="https://cn.gravatar.com/">「Gravatar」</a>头像</span>
                </div>
            <!-- </div> -->
        </div>
        <!--end-->
        
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<!-- search and delete "+'&v='+o+d" -->
<!-- <script src='/js/Valine.min.js'></script> -->
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'xAg1tsfDq04PUHBx5GMTVQAV-gzGzoHsz',
        app_key: 'I1Vc56bDFcfSKA2uzcXd63Qx',
        placeholder: '随便说说什么吧',
        avatar: 'identicon',
        pageSize: 5
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image container is-128x128 has-mb-6">
                            <img class="is-rounded" src="https://www.gravatar.com/avatar/a3496ae7621e5f79c2cfca52ce9afa1d?s=128" alt="摆柿阔落">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block has-mb-6">
                        摆柿阔落
                    </p>
                    
                    
                    <p class="is-size-6 is-block has-mb-6">
                        🖥 PM feat. Coder
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shanghai, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" target="_blank" href="https://github.com/Susreal">
                关注我</a>
        </div>
        
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#提供-Pages-服务的代码托管平台">
        <span class="has-mr-6">1</span>
        <span>提供 Pages 服务的代码托管平台</span>
        </a></li><li>
        <a class="is-flex" href="#多仓库部署">
        <span class="has-mr-6">2</span>
        <span>多仓库部署</span>
        </a></li><li>
        <a class="is-flex" href="#速度对比">
        <span class="has-mr-6">3</span>
        <span>速度对比</span>
        </a></li><li>
        <a class="is-flex" href="#自定义域名绑定">
        <span class="has-mr-6">4</span>
        <span>自定义域名绑定</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Github">
        <span class="has-mr-6">4.1</span>
        <span>Github</span>
        </a></li><li>
        <a class="is-flex" href="#Gitee">
        <span class="has-mr-6">4.2</span>
        <span>Gitee</span>
        </a></li><li>
        <a class="is-flex" href="#Coding">
        <span class="has-mr-6">4.3</span>
        <span>Coding</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#总结">
        <span class="has-mr-6">5</span>
        <span>总结</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://m.okjike.com/user/7AB42093-406C-46EC-854E-75CEF51CC236" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Jike</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">m.okjike.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Coder/">
            <span class="level-start">
                <span class="level-item">Coder</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Coder/Hexo/">
            <span class="level-start">
                <span class="level-item">Hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/FreeTalk/">
            <span class="level-start">
                <span class="level-item">FreeTalk</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/FreeTalk/" style="font-size: 10px;">FreeTalk</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/Nginx/" style="font-size: 15px;">Nginx</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/Pages/" style="font-size: 10px;">Pages</a> <a href="/tags/icarus/" style="font-size: 15px;">icarus</a> <a href="/tags/腾讯云/" style="font-size: 10px;">腾讯云</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/article/2019/hexo-nodejs-nginx/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/article/2019/hexo-nodejs-nginx/0.jpeg" alt="Hexo | 服务端大变样，Node.js 接管后台">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-12T15:02:15.000Z">2019-02-12</time></div>
                    <a href="/article/2019/hexo-nodejs-nginx/" class="has-link-black-ter is-size-6">Hexo | 服务端大变样，Node.js 接管后台</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Coder/">Coder</a> / <a class="has-link-grey -link" href="/categories/Coder/Hexo/">Hexo</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/article/2019/hexo-cvm/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/article/2019/hexo-cvm/0.jpg" alt="Hexo | 如何将博客部署在云服务器">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-10T12:35:26.000Z">2019-02-10</time></div>
                    <a href="/article/2019/hexo-cvm/" class="has-link-black-ter is-size-6">Hexo | 如何将博客部署在云服务器</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Coder/">Coder</a> / <a class="has-link-grey -link" href="/categories/Coder/Hexo/">Hexo</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/article/2019/hexo-speed-test/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/article/2019/hexo-speed-test/0.jpg" alt="Hexo | Pages服务速度对比">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-06T11:47:59.000Z">2019-02-06</time></div>
                    <a href="/article/2019/hexo-speed-test/" class="has-link-black-ter is-size-6">Hexo | Pages服务速度对比</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Coder/">Coder</a> / <a class="has-link-grey -link" href="/categories/Coder/Hexo/">Hexo</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/article/2019/hexo-theme-icarus-2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/article/2019/hexo-theme-icarus-2/0.jpg" alt="Hexo | 两个你可能会用到的icarus主题配置">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-01T16:13:15.000Z">2019-02-02</time></div>
                    <a href="/article/2019/hexo-theme-icarus-2/" class="has-link-black-ter is-size-6">Hexo | 两个你可能会用到的icarus主题配置</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Coder/">Coder</a> / <a class="has-link-grey -link" href="/categories/Coder/Hexo/">Hexo</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/article/2019/hexo-theme-icarus-1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/article/2019/hexo-theme-icarus-1/0.jpg" alt="Hexo | icarus主题初体验">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-01T16:10:01.000Z">2019-02-02</time></div>
                    <a href="/article/2019/hexo-theme-icarus-1/" class="has-link-black-ter is-size-6">Hexo | icarus主题初体验</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Coder/">Coder</a> / <a class="has-link-grey -link" href="/categories/Coder/Hexo/">Hexo</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/FreeTalk/">
                        <span class="tag">FreeTalk</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Nginx/">
                        <span class="tag">Nginx</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Node-js/">
                        <span class="tag">Node.js</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Pages/">
                        <span class="tag">Pages</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/icarus/">
                        <span class="tag">icarus</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/腾讯云/">
                        <span class="tag">腾讯云</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/article/2019/hexo-nodejs-nginx/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/article/2019/hexo-nodejs-nginx/0.jpeg" alt="Hexo | 服务端大变样，Node.js 接管后台">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-12T15:02:15.000Z">2019-02-12</time></div>
                    <a href="/article/2019/hexo-nodejs-nginx/" class="has-link-black-ter is-size-6">Hexo | 服务端大变样，Node.js 接管后台</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Coder/">Coder</a> / <a class="has-link-grey -link" href="/categories/Coder/Hexo/">Hexo</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/article/2019/hexo-cvm/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/article/2019/hexo-cvm/0.jpg" alt="Hexo | 如何将博客部署在云服务器">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-10T12:35:26.000Z">2019-02-10</time></div>
                    <a href="/article/2019/hexo-cvm/" class="has-link-black-ter is-size-6">Hexo | 如何将博客部署在云服务器</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Coder/">Coder</a> / <a class="has-link-grey -link" href="/categories/Coder/Hexo/">Hexo</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/article/2019/hexo-speed-test/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/article/2019/hexo-speed-test/0.jpg" alt="Hexo | Pages服务速度对比">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-06T11:47:59.000Z">2019-02-06</time></div>
                    <a href="/article/2019/hexo-speed-test/" class="has-link-black-ter is-size-6">Hexo | Pages服务速度对比</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Coder/">Coder</a> / <a class="has-link-grey -link" href="/categories/Coder/Hexo/">Hexo</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/article/2019/hexo-theme-icarus-2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/article/2019/hexo-theme-icarus-2/0.jpg" alt="Hexo | 两个你可能会用到的icarus主题配置">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-01T16:13:15.000Z">2019-02-02</time></div>
                    <a href="/article/2019/hexo-theme-icarus-2/" class="has-link-black-ter is-size-6">Hexo | 两个你可能会用到的icarus主题配置</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Coder/">Coder</a> / <a class="has-link-grey -link" href="/categories/Coder/Hexo/">Hexo</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/article/2019/hexo-theme-icarus-1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/article/2019/hexo-theme-icarus-1/0.jpg" alt="Hexo | icarus主题初体验">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-01T16:10:01.000Z">2019-02-02</time></div>
                    <a href="/article/2019/hexo-theme-icarus-1/" class="has-link-black-ter is-size-6">Hexo | icarus主题初体验</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Coder/">Coder</a> / <a class="has-link-grey -link" href="/categories/Coder/Hexo/">Hexo</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/FreeTalk/">
                        <span class="tag">FreeTalk</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Nginx/">
                        <span class="tag">Nginx</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Node-js/">
                        <span class="tag">Node.js</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Pages/">
                        <span class="tag">Pages</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/icarus/">
                        <span class="tag">icarus</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/腾讯云/">
                        <span class="tag">腾讯云</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <!-- <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="Hexo | Pages服务速度对比" height="28">
                
                </a> -->
                <p class="is-size-7">
                &copy; 2019 摆柿阔落&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                </p>
                <!--added by susreal, count pv and uv-->
                
                    <p class="is-size-7">   
                        <span id="busuanzi_container_site_uv">
                            ❤️ 感谢
                            <span id="busuanzi_value_site_uv">0</span>
                            位小伙伴的
                        </span>
                        <span id="busuanzi_container_site_pv">
                            <span id="busuanzi_value_site_pv">0</span>
                            次陪伴
                        </span>
                    </p>
                
                <!--end--> 
                <p id="icp" class="is-size-7">   
                    沪ICP XXXXXX 号
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/Susreal">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var hostname = location.hostname;
        if (hostname!="susreal.com" && hostname!="www.susreal.com") {
            var icp = document.getElementById('icp');
            icp.style.display="none";
        }
    </script>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>