<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>“大学生社区”项目复盘总结 - 摆柿阔落 | 肥宅快乐窝</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script data-ad-client="ca-pub-7322587367236750" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>



<meta name="description" content="这一篇复盘一下“大学生社区”这个项目。">
<meta name="keywords" content="大学生,社区,社交,项目复盘">
<meta property="og:type" content="article">
<meta property="og:title" content="“大学生社区”项目复盘总结">
<meta property="og:url" content="https://susreal.com/article/2020/yaktalk-1/index.html">
<meta property="og:site_name" content="摆柿阔落 | 肥宅快乐窝">
<meta property="og:description" content="这一篇复盘一下“大学生社区”这个项目。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://susreal.com/article/2020/yaktalk-1/0.png">
<meta property="og:updated_time" content="2021-05-17T04:06:51.655Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“大学生社区”项目复盘总结">
<meta name="twitter:description" content="这一篇复盘一下“大学生社区”这个项目。">
<meta name="twitter:image" content="https://susreal.com/article/2020/yaktalk-1/0.png">







<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.8.1/css/all.css">
<link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">




    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    



    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">







<link rel="stylesheet" href="/css/back-to-top.css">




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133843246-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-133843246-1');
</script>




<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?5d19841c9c5598fa6259779af2276ded";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>






<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>



    



    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    




<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="“大学生社区”项目复盘总结" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/archives">全部</a>
                
                <a class="navbar-item" href="/categories/PM">PM</a>
                
                <a class="navbar-item" href="/categories/Coder">Coder</a>
                
                <a class="navbar-item" href="/playground">广场</a>
                
                <a class="navbar-item" href="/board">留言</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/article/2020/yaktalk-1/0.png" alt="“大学生社区”项目复盘总结">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <!--added by susreal, top-->
                
                <!--end-->
                <time class="level-item has-text-grey" datetime="2020-02-17T03:37:14.000Z">2020-02-17</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/PM/">PM</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    30 分钟 读完 (大约 4567 个字)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                “大学生社区”项目复盘总结
            
        </h1>
        <div class="content">
            <p>这一篇复盘一下“大学生社区”这个项目。<br><a id="more"></a></p>
<h2 id="项目背景"><a href="#项目背景" class="headerlink" title="项目背景"></a>项目背景</h2><p>2017年发生了这么几件事儿，一个是大学生裸贷新闻不断，经过一系列整顿后，非正规军被清除出象牙塔；另一个就是数据显示，花呗成为了大学生提前消费的主要信贷产品，对于信用卡而言是一个潜在威胁。2017年底信用卡中心大学生流量经营项目组成立，项目组背负着探索大学生经营方式，储备潜在客户的历史使命。</p>
<p>前期团队经过大量的头脑风暴、用户调研访谈，使用微信群和小程序进行了一段时间的MVP验证，在2018年的秋季开学季前，定下了“大学生社区”这么一个方向。也许看官您对前后两段话的逻辑关系有点茫然，定方向这件事情，找个时间专门写一写。</p>
<h2 id="项目历程"><a href="#项目历程" class="headerlink" title="项目历程"></a>项目历程</h2><p>yaktalk就是在这样的背景下诞生的，产品第一版的slogan是“分享我的大学生活”，我们希望建立一个大学生专属的社区，大家在社区中分享自己的生活百态，聊聊自己学校的八卦，和有趣的人成为朋友。整个产品的历程，基本上是沿着社区向社交发展的。</p>
<p>近40人的团队有来自各部门的同事，也有从虎扑、京东挖来的专家，大多数同学其实都没有社区社交产品的经验，大家在两年的时间里共同成长，共同进步。因为一些客观原因，项目在今年年初关闭了，这也算是我真正意义上参与过的从0到1的项目，更因为项目在金融体系下运作，这也给了这个项目一份独特的意义。</p>
<p>回顾这两年的经历，做了很多牛逼的事儿，也做了一些现在回头看也许是错误的决策，为了给以后的工作长长记性，从一个全程经历每件事情的核心成员的角度，进行复盘与总结。</p>
<p>这里先把产品几个关键的版本说明贴一下：</p>
<blockquote>
<p><strong>2018年8月30日 - 1.0.0版本</strong><br>信息流<br>动态发布<br>评论互动<br>个人主页<br>通知</p>
<p><strong>2018年11月21日 - 1.1.0版本</strong><br>搜索<br>推荐好友</p>
<p><strong>2018年11月28日 - 1.2.0版本</strong><br>圈子</p>
<p><strong>2019年1月25日 - 1.3.2版本</strong><br>校园身份认证<br>图片水印</p>
<p><strong>2019年3月2日 - 1.4.0版本</strong><br>首页改版</p>
<p><strong>2019年3月12日 - 1.5.0版本</strong><br>私信</p>
<p><strong>2019年4月27日 - 1.5.7版本</strong><br>任务中心</p>
<p><strong>2019年5月26日 - 1.6.0版本</strong><br>附近动态</p>
<p><strong>2019年5月31日 - 1.6.1版本</strong><br>发现身边</p>
<p><strong>2019年7月29日 - 1.7.2版本</strong><br>讨论</p>
<p><strong>2019年8月31日 - 2.0.0版本</strong><br>全新学校主页<br>全新个人主页</p>
<p><strong>2019年11月3日 - 2.1.2版本</strong><br>每周CP</p>
</blockquote>
<p>从功能的发展路线来看，我们可以看到两条线，一条是前期围绕着社区的，针对内容生产者和消费者的功能完善；另一条是中期围绕着社交的，在私信功能推出之后，设计了很多社交导向的功能，来促进用户之间的互动行为。</p>
<p>我们一直定义这款产品是一个社区产品，社区内容、用户互动的数据一直是我们的指标项。大学生分享自己的生活，和同校、同乡、同好的人产生共情/共鸣，进而互动、产生社交关联。但我觉得发展到1.5.0具有私信版本这个功能之后，这款产品已经不再是一款社区产品了。对于一款社区产品来说，社区的认同感应该会激励更多公开内容的生产，而私信功能上线后，我们发现用户对于私聊的诉求一下子得到了释放，这也从一个侧面体现了很多用户使用产品的需求就是交友。而后相关辅助社交功能带来的数据甜头，已经彻底把这款产品转变成大学生社交产品了。</p>
<p>回过头复盘下来，我觉得有这么几个问题：</p>
<h3 id="问题一、yaktalk并没有解决用户的刚需"><a href="#问题一、yaktalk并没有解决用户的刚需" class="headerlink" title="问题一、yaktalk并没有解决用户的刚需"></a>问题一、yaktalk并没有解决用户的刚需</h3><p>即使是一个以闲逛为主的社区产品，也是解决了用户的某方面需求的。</p>
<p>老生常谈，所谓刚需，对应的就是用户打开App的原始动力。百度解决了用户搜索的刚需，滴滴解决了用户出行的刚需，抖音解决了用户打发碎片化时间的刚需，知乎解决了用户对于了解知识的刚需……刚需是内因，在产品的行为是表现。</p>
<p>反观yaktalk，我们的愿景是把全国所有的大学生都聚集在这里，分享自己的校园生活，结交各种各样的朋友。</p>
<p>所以这样一个大学生社区解决了用户什么刚需？分享自己的校园生活是需求吗，不是，我可以在QQ空间分享、我可以在微信朋友圈分享、我可以在学校内部的论坛分享，为什么要来到这样应该社区分享？结交朋友是需求吗，也不是，社交是一个行为，我可以通过线上线下各种方式结交朋友，为什么一定要来到这里认识人？</p>
<p>行为背后的情绪才是需求，有的人是想网恋，有的人是想找到同好，有的人是想了解大学攻略，有的人是想找到直系学长要考经，有的人是因为失恋了找一个用户比较少的地方当做树洞。</p>
<p>大学生是属性标签，社区是形态，如果在一开始就定位准了一个核心诉求，我想产品的发展路径会明确很多。</p>
<h3 id="问题二、社区的初期应该是少数人的狂欢"><a href="#问题二、社区的初期应该是少数人的狂欢" class="headerlink" title="问题二、社区的初期应该是少数人的狂欢"></a>问题二、社区的初期应该是少数人的狂欢</h3><p>一个社区初期是什么样的？翻一翻成功者的经历，知乎“从最开始的注册用户来看，创业者、工程师和互联网从业者是知乎早期的主要用户。因为创业者的问题最多，从产品研发、招聘、法律、行业趋势等等。创业者需要的知识跨度特别强，既真实又活跃。”</p>
<p>小红书初期以境外购物为切入，“用户开始分享和交流其用真金白银‘砸’出来的境外购物心得，包括每个商品的详细信息，如品牌、包装、价格、购买地点和使用心得等。”<br>换句话说，社区的初期应该是少数人的狂欢。圈定了特定的领域、人群，社区是自带话题的存在，运营人员只需要丢下去一颗种子，自然就会发芽。从内容上看，内容的方向相对统一，可以沉淀某一领域的优质内容；从传播上看，这样的社区就像是定点爆破，可以“引爆”一群人，形成口碑；从运营上看，可以较少地介入，简单带带话题讨论，就很可以形成社区的讨论氛围。这也意味着从数据上看，早期的社区具有很可观的互动和留存数据。</p>
<p>yaktalk的1.0.0版本slogan是“分享我的大学生活”，内容定调在了大学生的生活百态，可以是大学城周边的美食探店、可以是每日穿搭、可以是军训轶事，总而言之，并没有对内容的方向做特别严格的限定。社区的启动方式，内容创作者方面，我们通过微博、小红书、知乎等社区平台招募了很多各个方向的校园红人，涉及的领域有摄影、手帐、美食、写字等等等等；内容消费者方面，我们通过开学季的校园路演、校园大使推广、社团入驻等偏线下的方式，获取了近1万名普通用户。</p>
<p>从数据上看，我们似乎也满足社区的2/8定律，20%的头部用户产生了80%的动态；产品的次日留存也还行，大概有30%左右；也有一定的互动表现，点赞、评论之类。这种数据给我一种波澜不惊、老夫老妻的感觉，感觉已经有很多用户，已经运营了很长时间，各方面都很稳定的感觉，却唯独并没有一种“狂欢”的感觉：大家踊跃发布内容、彼此聊得火热、自己玩得很high甚至根本不需要运营过度介入。</p>
<p>回头看，大学生社区如果定义成一个内容社区的话，初期应该是某一维度、领域、内容的细分。哪怕是一个综合社区，早期也不可能全领域全方向全面开花。大学生社区的细分可以是“大学生出国备考交流”、“大学生兼职信息”、“大学生求职经验分享”，先让社区在小部分人中运转起来，积累内容、形成气氛，再逐渐扩大范围。</p>
<h3 id="问题三、核心功能来得晚了一些"><a href="#问题三、核心功能来得晚了一些" class="headerlink" title="问题三、核心功能来得晚了一些"></a>问题三、核心功能来得晚了一些</h3><p>我们直到1.5.0版本（距离第一个版本近9个月）才推出了私信这个功能。</p>
<p>其实在很早的时候，大概第一年10月的时候，我们从内容审核后台看到一些用户在注册后，就在很多动态下面留微信或者要微信，起初我们定义这种行为是一种骚扰，因为在没有互动基础的情况下的交友，就很不单纯，所以我们审核同学会屏蔽这些内容。</p>
<p>后来我们发现，也有一些同学，真的聊得来，在一条动态的评论区里面互动了很多条之后，会互换微信，然后约定加完好友后把这条评论删掉。发现了这样的现象后，我们才突然认识到私信的重要性，于是在盘算着推出这个功能。这件事情在产品团队内部也有争议，反对者主要持两个观点：一个是说，社区产品中，不一定需要私信功能，如果是一个强调基于内容互动的社区，用户的互动行为中私信不是重点；另一个原因就是说，私信对于当前的社区而言，只是将评论区互换微信的行为改在私聊中进行，并没有给社区带来什么收益。</p>
<p>首先，对于社交产品而言，私信的意义毋庸置疑。对于社区而言，如果是以干货内容为主的社区，比方说CSDN技术论坛、人人都是产品经理这样的社区，用户之间的关系偏弱，私信的存在不一定那么重要。另一方面，这些社区的内容创作者，以经验分享为主、观点讨论为辅，使用频率相对较低，私信没有得到及时得处理反而会影响对方的使用体验。</p>
<p>但对于大学生社区而言，私信就是一项必备的核心功能了。在这里，内容消费并不是根本诉求，用户连接才是更重要的使命——因为同好、同乡、同学等标签而产生潜在的社交关系。私信，是用户关系表达的重要方式之一。</p>
<p>私信功能上线后，数据还是挺好看的。我们发现了大量用户行为路径导向私信，比方说动态-&gt;头像-&gt;个人主页-&gt;私信，再比方说推荐好友-&gt;头像-&gt;个人主页-&gt;私信，有些新用户可能从没发过一条动态，但却产生了私聊的互动行为。从另一个侧面来说，私信反映了大学生群体对于交友的强烈诉求，这也促进了产品的重要转型。</p>
<p>如果早一点推出私信功能，也许我们在内容这件事情的纠结会少一些，也许我们向社交方向转变的进程会更快一些。</p>
<h3 id="问题四、拍脑袋的后果是拍大腿"><a href="#问题四、拍脑袋的后果是拍大腿" class="headerlink" title="问题四、拍脑袋的后果是拍大腿"></a>问题四、拍脑袋的后果是拍大腿</h3><p>当我们不知道迭代什么的时候，我们在社区里面寻找用户的痛点。我们发现，有少数用户把yaktalk当成了树洞，正是因为里面的同学她并不认识，她在社区里面讲一些自己的悄悄话。</p>
<p>受此启发，我们规划了一个“树洞”功能，一个只在晚上10点开启的匿名空间，用户在里面可以发动态而不暴露身份，在第二天空间将自动销毁。</p>
<p>我们希望用户可以在树洞里讲一些羞羞的、负面的、情绪化的内容，并因此而互动。功能上线后，我们每天运营一个树洞话题，在“树洞”空间中进行引导。</p>
<p>这种一厢情愿的功能，数据表现并不好，树洞并没有发酵成我们希望的样子。这里面有产品设计的原因，当时给这个功能的入口比较深，主要是通过推送的方式进行触达。但我觉得更主要的问题是，这个功能并没有经过完整的用户调研与分析，是为少数人量身定做的拍脑袋功能。</p>
<p>回过头来看，其实应该做一次MVP，拉一部分用户在QQ匿名群里面玩起来，看看大家在树洞里面都聊些什么，有什么转化成产品功能的点。而不是简单论证后就开始设计功能，平心而论这个功能对当时的技术框架还影响蛮大的。</p>
<h3 id="问题五、数据焦虑下的头脑风暴应当审慎而收敛"><a href="#问题五、数据焦虑下的头脑风暴应当审慎而收敛" class="headerlink" title="问题五、数据焦虑下的头脑风暴应当审慎而收敛"></a>问题五、数据焦虑下的头脑风暴应当审慎而收敛</h3><p>当发现数据出现了预期之外的下滑或者波动时，我们团队内部很喜欢做的一件事是头脑风暴。头脑风暴的内容大致氛围两部分，一部分是归因，一部分是求解。</p>
<p>在归因这一Part没什么毛病，大家谁还不是个喷子，能把问题看得很通透，有的点也说得很准。但是在求解这个环节，我们经常发散得过于严重，明明是讨论“如何进一步提高话题的互动”，却会引申到“做话题这件事情有意义吗”这种又大又空又怀疑人生的问题上，进而提出一个新的功能，来弥补之前的设计缺陷。</p>
<p>这种针对具体问题的头脑风暴，应当审慎而收敛，主持人必须时刻保持清醒，一旦苗头不对就立即纠偏。</p>
<h3 id="问题六、文档撰写不规范"><a href="#问题六、文档撰写不规范" class="headerlink" title="问题六、文档撰写不规范"></a>问题六、文档撰写不规范</h3><p>这个问题其实是在写复盘的时候发现的。以产品PRD文档为例，其实在产品推进的过程中，每个功能的设计背后都有当下的判断和逻辑，要么是基于数据分析、要么是基于需求调研、要么就是拍脑袋。</p>
<p>在PRD的撰写上，我们基本上有原型图、UML、数据埋点需求等偏执行的内容，但开篇却没有把背景和出发点。这就导致了在复盘功能的时候，无法准确追溯到当时的全貌，有个功能不明白当时为啥要做，有的功能在回顾的时候觉得当时逻辑并不通顺。</p>
<p><strong>郑重提醒自己</strong>，以后的每一份PRD文档上都记录当时的背景和逻辑，不管逻辑正确与否，方便在回顾时理解当时功能设计的主客观原因。</p>
<h2 id="我的感想"><a href="#我的感想" class="headerlink" title="我的感想"></a>我的感想</h2><p>yaktalk是我第一个完整参与过的从0到1的项目，这个项目公司给我们很大的空间，让我们可以尝试很多可能性，这在以前我是完全不敢想的。</p>
<p>团队的小伙伴都非常专业，在整个项目过程中学到了很多，也成长了很多。都说创业是痛苦的，这种内部创业尤其痛苦，每一步都没有前人走过，我们基本上都是摸着石头过河。</p>
<p>虽然因为种种原因，最后项目关闭了，但我不后悔。</p>
<p>感谢公司能给我们这次机会尝试，提供丰厚的资源。</p>
<p>感谢每一位团队小伙伴，无论是合作过的，没合作过的。</p>
<p>感谢社区里的每一位用户，谢谢你们曾来过。</p>
<p>路还很长，加油。</p>

        </div>
        <!--added by susreal, article visit calculation-->
        
            <div class="level is-size-7 has-text-grey">
                <div class="level-left">
                    <i class="far fa-eye"></i>
                    <span>&nbsp;</span>
                    <span id="busuanzi_container_page_pv" style="display: inline;">
                        <span id="busuanzi_value_page_pv">0</span>
                    </span>
                </div>
            </div>
        
        <!--end-->
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/大学生/">大学生</a>, <a class="has-link-grey -link" href="/tags/社交/">社交</a>, <a class="has-link-grey -link" href="/tags/社区/">社区</a>, <a class="has-link-grey -link" href="/tags/项目复盘/">项目复盘</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



    
        <div class="card">
            <div class="card-content">
                <h3 class="menu-label has-text-centered">喜欢这篇文章？投喂一下吧！(๑•ㅂ•́)و✧ </h3>
                <div class="buttons is-centered">
                    
                        
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.JPG" alt="支付宝"></div>
</a>

                        
                        
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.JPG" alt="微信"></div>
</a>

                        
                </div>
            </div>
        </div>
    



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/article/2020/yaktalk-2/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">内部创业方向选择的问题思考</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/article/2020/miniprogram-2/">
                <span class="level-item">python助力小程序“订阅消息”群推送</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        <!--added by susreal-->
        <div class="block is-size-6">
            <!-- <div class="level-left"> -->
                <div>
                    <span style="color:#1abc9c;">📧 邮箱：</span>
                    <span>留下邮箱，别人回复后会收到通知喔</span>
                </div>
                <div>
                    <span style="color:#1abc9c;">😉 头像：</span>
                    <span>自动同步邮箱对应的<a href="https://cn.gravatar.com/">「Gravatar」</a>头像</span>
                </div>
            <!-- </div> -->
        </div>
        <!--end-->
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<!-- search and delete "+'&v='+o+d" -->
<!-- <script src='/js/Valine.min.js'></script> -->
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'mBd0FeizSOG0HO7TUhSukd17-9Nh9j0Va',
        app_key: 'Ly6IgpdUqMrxJbWxI2GCoKrG',
        placeholder: '随便说说什么吧',
        avatar: 'identicon',
        pageSize: 5
    });
</script>

    </div>
</div>
</div>
                
                
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="//gravatar.loli.net/avatar/a3496ae7621e5f79c2cfca52ce9afa1d?s=128" alt="摆柿阔落">
                    </figure>
                    
                    
                    <p class="is-size-4 is-block has-mb-6">
                        摆柿阔落
                    </p>
                    
                    
                    <p class="is-size-6 is-block has-mb-6">
                        🖥 PM feat. Coder
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shanghai, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        13
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        17
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" target="_blank" href="https://m.okjike.com/users/7AB42093-406C-46EC-854E-75CEF51CC236">
                关注我</a>
        </div>
        
        
    </div>
</div>
    
        
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Coder/">
            <span class="level-start">
                <span class="level-item">Coder</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Coder/Hexo/">
            <span class="level-start">
                <span class="level-item">Hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/PM/">
            <span class="level-start">
                <span class="level-item">PM</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Bulma/" style="font-size: 10px;">Bulma</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/Nginx/" style="font-size: 12px;">Nginx</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/Pages/" style="font-size: 10px;">Pages</a> <a href="/tags/icarus/" style="font-size: 14px;">icarus</a> <a href="/tags/一个想法不一定对/" style="font-size: 14px;">一个想法不一定对</a> <a href="/tags/互动/" style="font-size: 10px;">互动</a> <a href="/tags/壁垒/" style="font-size: 10px;">壁垒</a> <a href="/tags/大学生/" style="font-size: 16px;">大学生</a> <a href="/tags/小程序/" style="font-size: 12px;">小程序</a> <a href="/tags/用户激励/" style="font-size: 10px;">用户激励</a> <a href="/tags/社交/" style="font-size: 16px;">社交</a> <a href="/tags/社区/" style="font-size: 18px;">社区</a> <a href="/tags/精选/" style="font-size: 10px;">精选</a> <a href="/tags/腾讯云/" style="font-size: 10px;">腾讯云</a> <a href="/tags/项目复盘/" style="font-size: 12px;">项目复盘</a>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/article/2020/yaktalk-2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/article/2020/yaktalk-2/0.png" alt="内部创业方向选择的问题思考">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-25T13:04:10.000Z">2020-02-25</time></div>
                    <a href="/article/2020/yaktalk-2/" class="has-link-black-ter is-size-6">内部创业方向选择的问题思考</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/PM/">PM</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/article/2020/yaktalk-1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/article/2020/yaktalk-1/0.png" alt="“大学生社区”项目复盘总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-17T03:37:14.000Z">2020-02-17</time></div>
                    <a href="/article/2020/yaktalk-1/" class="has-link-black-ter is-size-6">“大学生社区”项目复盘总结</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/PM/">PM</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/article/2020/miniprogram-2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/article/2020/miniprogram-2/0.png" alt="python助力小程序“订阅消息”群推送">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-06T10:50:39.000Z">2020-02-06</time></div>
                    <a href="/article/2020/miniprogram-2/" class="has-link-black-ter is-size-6">python助力小程序“订阅消息”群推送</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Coder/">Coder</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/article/2020/miniprogram/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/article/2020/miniprogram/0.png" alt="头像挂件君 | 小程序诞生记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-30T13:06:27.000Z">2020-01-30</time></div>
                    <a href="/article/2020/miniprogram/" class="has-link-black-ter is-size-6">头像挂件君 | 小程序诞生记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Coder/">Coder</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/article/2019/talk-2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/article/2019/talk-2/0.png" alt="大学生最终还是得搞社交啊">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-01T14:12:09.000Z">2019-10-01</time></div>
                    <a href="/article/2019/talk-2/" class="has-link-black-ter is-size-6">大学生最终还是得搞社交啊</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/PM/">PM</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <!-- <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="“大学生社区”项目复盘总结" height="28">
                
                </a> -->
                <p class="is-size-7">
                &copy; 2021 摆柿阔落&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                </p>
                <!--added by susreal, count pv and uv-->
                
                    <p class="is-size-7">   
                        <span id="busuanzi_container_site_uv">
                            ❤️ 感谢
                            <span id="busuanzi_value_site_uv">0</span>
                            位小伙伴的
                        </span>
                        <span id="busuanzi_container_site_pv">
                            <span id="busuanzi_value_site_pv">0</span>
                            次陪伴
                        </span>
                    </p>
                
                <!--end--> 
                <p id="icp" class="is-size-7">
                    <a href="http://beian.miit.gov.cn/" target="_blank">沪ICP备19004511号</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/Susreal">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var hostname = location.hostname;
        if (hostname!="susreal.com" && hostname!="www.susreal.com") {
            var icp = document.getElementById('icp');
            icp.style.display="none";
        }
    </script>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>